{
  "name": "kubeecms/pdf-invoice",
  "type": "wordpress-plugin",
  "license": "GNU",
  "description":
    "PDF Invoice ...",
  "homepage": "https://github.com/KubeeCMS/pdf-invoice/",
  "keywords": ["kubeecms", "kubee", "kcms-pdf-invoice", "pdf-invoice"],
  "support": {
    "issues": "https://github.com/KubeeCMS/pdf-invoice/issues/",
    "forum": "https://discourse.kubee.com/"
  },
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6"
  },
  "scripts": {
    "test": ["phpcs --ignore=vendor --extensions=php --standard=PSR2 ."]
  }
}
